;-----------------------------------------------------------
;Hacer un programa en ensamblador que recibe la dirección 'd' de memoria donde comienza un vector en R^3 de tamaño n.
;
;     |<d>  |
; V=  |<d+4>|
;     |<d+n>|
;
;tambien recibe la dirección 'e' donde escribe la magnitud al cuadrado del vector
;              2
;        | X1 |
;|V|^2=  | X1 |  = X1^2 + X2^2 + .... + Xn^2
;          :
;        | Xn |
;
;SOLUCIÓN:
;R1: Dirección inicial del vector (d)
;R2: Dirección donde se almacena la magnitud
:R3: Acumula la suma de los cuadrados
;R4: Indice del vector (i)
;R5: Registro temporal para los cuadrados
;R6: Número de elementos en el vector (n)
;R3, R4 y R5 están inicializados en 0 
;--------------------------------------------------------------

CICLO:
0x00    CMP R3,R4      ; Compara i con n
0x04    BGE FIN        ; Si i>=n sale del bucle
0x08    LD R5,[R1+R4]  ; Carga el elemento actual del vector
0x0C    SMUL R5,R5,R5  ; Xn^2
0x10    ADD R3,R3,R5   ; Acumula Xn^2
0x14    ADD R4,R4,4    ; Incrementa i+4
0x18    BA CICLO       ; Repite el bucle

FIN:
0X1C    ST [R2+0],R3  ; Utilizamos la direccion e para guardar el resultado
